//
//  PrefixHeader.pch
//  JRDB
//
//  Created by JMacMini on 16/6/7.
//  Copyright © 2016年 Jrwong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define JRDB_DEBUG

#define JRLog(...) NSLog(__VA_ARGS__)

#ifdef JRDB_DEBUG
#else
#define JRLog(...)
#endif

#endif /* PrefixHeader_pch */
